<Query Kind="Statements">
  <Reference Relative="..\..\..\..\Frank.Libraries\src\Frank.Libraries.Gaming\Starfinder\Space\Armor.cs">C:\repos\frankhaugen\Frank.Libraries\src\Frank.Libraries.Gaming\Starfinder\Space\Armor.cs</Reference>
  <Reference Relative="..\..\..\..\Frank.Libraries\src\Frank.Libraries.Gaming\Starfinder\Space\Computer.cs">C:\repos\frankhaugen\Frank.Libraries\src\Frank.Libraries.Gaming\Starfinder\Space\Computer.cs</Reference>
  <Reference Relative="..\..\..\..\Frank.Libraries\src\Frank.Libraries.Gaming\Starfinder\Space\CrewMember.cs">C:\repos\frankhaugen\Frank.Libraries\src\Frank.Libraries.Gaming\Starfinder\Space\CrewMember.cs</Reference>
  <Reference Relative="..\..\..\..\Frank.Libraries\src\Frank.Libraries.Gaming\Starfinder\Space\ExpansionBay.cs">C:\repos\frankhaugen\Frank.Libraries\src\Frank.Libraries.Gaming\Starfinder\Space\ExpansionBay.cs</Reference>
  <Reference Relative="..\..\..\..\Frank.Libraries\src\Frank.Libraries.Gaming\Starfinder\Space\HyperspaceEngine.cs">C:\repos\frankhaugen\Frank.Libraries\src\Frank.Libraries.Gaming\Starfinder\Space\HyperspaceEngine.cs</Reference>
  <Reference Relative="..\..\..\..\Frank.Libraries\src\Frank.Libraries.Gaming\Starfinder\Space\Mount.cs">C:\repos\frankhaugen\Frank.Libraries\src\Frank.Libraries.Gaming\Starfinder\Space\Mount.cs</Reference>
  <Reference Relative="..\..\..\..\Frank.Libraries\src\Frank.Libraries.Gaming\Starfinder\Space\PowerCore.cs">C:\repos\frankhaugen\Frank.Libraries\src\Frank.Libraries.Gaming\Starfinder\Space\PowerCore.cs</Reference>
  <Reference Relative="..\..\..\..\Frank.Libraries\src\Frank.Libraries.Gaming\Starfinder\Space\ShieldGenerator.cs">C:\repos\frankhaugen\Frank.Libraries\src\Frank.Libraries.Gaming\Starfinder\Space\ShieldGenerator.cs</Reference>
  <Reference Relative="..\..\..\..\Frank.Libraries\src\Frank.Libraries.Gaming\Starfinder\Space\ShipBase.cs">C:\repos\frankhaugen\Frank.Libraries\src\Frank.Libraries.Gaming\Starfinder\Space\ShipBase.cs</Reference>
  <Reference Relative="..\..\..\..\Frank.Libraries\src\Frank.Libraries.Gaming\Starfinder\Space\ShipWeapon.cs">C:\repos\frankhaugen\Frank.Libraries\src\Frank.Libraries.Gaming\Starfinder\Space\ShipWeapon.cs</Reference>
  <Reference Relative="..\..\..\..\Frank.Libraries\src\Frank.Libraries.Gaming\Starfinder\Space\Size.cs">C:\repos\frankhaugen\Frank.Libraries\src\Frank.Libraries.Gaming\Starfinder\Space\Size.cs</Reference>
  <Reference Relative="..\..\..\..\Frank.Libraries\src\Frank.Libraries.Gaming\Starfinder\Space\Starship.cs">C:\repos\frankhaugen\Frank.Libraries\src\Frank.Libraries.Gaming\Starfinder\Space\Starship.cs</Reference>
  <Reference Relative="..\..\..\..\Frank.Libraries\src\Frank.Libraries.Gaming\Starfinder\StarshipController.cs">C:\repos\frankhaugen\Frank.Libraries\src\Frank.Libraries.Gaming\Starfinder\StarshipController.cs</Reference>
  <Reference Relative="..\..\..\..\Frank.Libraries\src\Frank.Libraries.Gaming\Starfinder\Space\Thruster.cs">C:\repos\frankhaugen\Frank.Libraries\src\Frank.Libraries.Gaming\Starfinder\Space\Thruster.cs</Reference>
  <Namespace>System.Globalization</Namespace>
  <RuntimeVersion>7.0</RuntimeVersion>
</Query>

