<Query Kind="Statements">
  <Namespace>System.ComponentModel</Namespace>
</Query>

public enum
{
    [Description("Abap")]
    Abap = 0,

    [Description("Ada")]
    Ada = 1,

    [Description("C/C++")]
    C_Cpp = 2,

    [Description("C#")]
    CSharp = 3,

    [Description("Cobol")]
    Cobol = 4,

    [Description("Dart")]
    Dart = 5,

    [Description("Delphi/Pascal")]
    Delphi_Pascal = 6,

    [Description("Go")]
    Go = 7,

    [Description("Groovy")]
    Groovy = 8,

    [Description("Haskell")]
    Haskell = 9,

    [Description("Java")]
    Java = 10,

    [Description("JavaScript")]
    JavaScript = 11,

    [Description("Julia")]
    Julia = 12,

    [Description("Kotlin")]
    Kotlin = 13,

    [Description("Lua")]
    Lua = 14,

    [Description("Matlab")]
    Matlab = 15,

    [Description("Objective-C")]
    ObjectiveC = 16,

    [Description("Perl")]
    Perl = 17,

    [Description("PHP")]
    PHP = 18,

    [Description("Python")]
    Python = 19,

    [Description("R")]
    R = 20,

    [Description("Ruby")]
    Ruby = 21,

    [Description("Rust")]
    Rust = 22,

    [Description("Scala")]
    Scala = 23,

    [Description("Swift")]
    Swift = 24,

    [Description("TypeScript")]
    TypeScript = 25,

    [Description("VBA")]
    VBA = 26,

	[Description("Visual Basic")]
	VisualBasic = 27,

}