<Query Kind="Statements">
  <NuGetReference>Microsoft.TeamFoundationServer.Client</NuGetReference>
  <NuGetReference>Microsoft.VisualStudio.Services.Client</NuGetReference>
  <NuGetReference>RestSharp</NuGetReference>
  <Namespace>AsyncFixer</Namespace>
  <Namespace>Microsoft.Azure.DevOps.Comments.WebApi</Namespace>
  <Namespace>Microsoft.Azure.DevOps.Licensing.WebApi</Namespace>
  <Namespace>Microsoft.SqlServer.Server</Namespace>
  <Namespace>Microsoft.TeamFoundation</Namespace>
  <Namespace>Microsoft.TeamFoundation.Build.WebApi</Namespace>
  <Namespace>Microsoft.TeamFoundation.Build.WebApi.Events</Namespace>
  <Namespace>Microsoft.TeamFoundation.Build.WebApi.Internals</Namespace>
  <Namespace>Microsoft.TeamFoundation.Common</Namespace>
  <Namespace>Microsoft.TeamFoundation.Common.Internal</Namespace>
  <Namespace>Microsoft.TeamFoundation.Core.WebApi</Namespace>
  <Namespace>Microsoft.TeamFoundation.Core.WebApi.Internal</Namespace>
  <Namespace>Microsoft.TeamFoundation.Core.WebApi.Team</Namespace>
  <Namespace>Microsoft.TeamFoundation.Core.WebApi.Types</Namespace>
  <Namespace>Microsoft.TeamFoundation.Dashboards.WebApi</Namespace>
  <Namespace>Microsoft.TeamFoundation.DistributedTask.Common.Contracts</Namespace>
  <Namespace>Microsoft.TeamFoundation.Framework.Common</Namespace>
  <Namespace>Microsoft.TeamFoundation.GraphProfile.WebApi</Namespace>
  <Namespace>Microsoft.TeamFoundation.PermissionsReport</Namespace>
  <Namespace>Microsoft.TeamFoundation.Policy.WebApi</Namespace>
  <Namespace>Microsoft.TeamFoundation.SourceControl.WebApi</Namespace>
  <Namespace>Microsoft.TeamFoundation.SourceControl.WebApi.Internal</Namespace>
  <Namespace>Microsoft.TeamFoundation.SourceControl.WebApi.Legacy</Namespace>
  <Namespace>Microsoft.TeamFoundation.Test.WebApi</Namespace>
  <Namespace>Microsoft.TeamFoundation.TestManagement.WebApi</Namespace>
  <Namespace>Microsoft.TeamFoundation.TestManagement.WebApi.Contracts.TestSession</Namespace>
  <Namespace>Microsoft.TeamFoundation.TestManagement.WebApi.Legacy</Namespace>
  <Namespace>Microsoft.TeamFoundation.Wiki.WebApi</Namespace>
  <Namespace>Microsoft.TeamFoundation.Wiki.WebApi.Contracts</Namespace>
  <Namespace>Microsoft.TeamFoundation.Wiki.WebApi.Shared</Namespace>
  <Namespace>Microsoft.TeamFoundation.Work.WebApi</Namespace>
  <Namespace>Microsoft.TeamFoundation.Work.WebApi.Contracts</Namespace>
  <Namespace>Microsoft.TeamFoundation.Work.WebApi.Contracts.Taskboard</Namespace>
  <Namespace>Microsoft.TeamFoundation.Work.WebApi.Exceptions</Namespace>
  <Namespace>Microsoft.TeamFoundation.WorkItemTracking.Process.WebApi</Namespace>
  <Namespace>Microsoft.TeamFoundation.WorkItemTracking.Process.WebApi.Models</Namespace>
  <Namespace>Microsoft.TeamFoundation.WorkItemTracking.WebApi</Namespace>
  <Namespace>Microsoft.TeamFoundation.WorkItemTracking.WebApi.Models</Namespace>
  <Namespace>Microsoft.TeamFoundation.WorkItemTracking.WebApi.Models.Metadata</Namespace>
  <Namespace>Microsoft.VisualStudio.Services</Namespace>
  <Namespace>Microsoft.VisualStudio.Services.Account</Namespace>
  <Namespace>Microsoft.VisualStudio.Services.Account.Client</Namespace>
  <Namespace>Microsoft.VisualStudio.Services.ActivityStatistic</Namespace>
  <Namespace>Microsoft.VisualStudio.Services.Audit</Namespace>
  <Namespace>Microsoft.VisualStudio.Services.Auditing</Namespace>
  <Namespace>Microsoft.VisualStudio.Services.AzureFrontDoor</Namespace>
  <Namespace>Microsoft.VisualStudio.Services.BasicAuthorization</Namespace>
  <Namespace>Microsoft.VisualStudio.Services.CircuitBreaker</Namespace>
  <Namespace>Microsoft.VisualStudio.Services.ClientNotification</Namespace>
  <Namespace>Microsoft.VisualStudio.Services.ClientNotification.Client</Namespace>
  <Namespace>Microsoft.VisualStudio.Services.ClientTrace.WebApi</Namespace>
  <Namespace>Microsoft.VisualStudio.Services.Collection</Namespace>
  <Namespace>Microsoft.VisualStudio.Services.Commerce</Namespace>
  <Namespace>Microsoft.VisualStudio.Services.Commerce.Client</Namespace>
  <Namespace>Microsoft.VisualStudio.Services.Common</Namespace>
  <Namespace>Microsoft.VisualStudio.Services.Common.ClientStorage</Namespace>
  <Namespace>Microsoft.VisualStudio.Services.Common.CommandLine</Namespace>
  <Namespace>Microsoft.VisualStudio.Services.Common.CommandLine.Validation</Namespace>
  <Namespace>Microsoft.VisualStudio.Services.Common.Contracts</Namespace>
  <Namespace>Microsoft.VisualStudio.Services.Common.Diagnostics</Namespace>
  <Namespace>Microsoft.VisualStudio.Services.Common.Internal</Namespace>
  <Namespace>Microsoft.VisualStudio.Services.Common.TokenStorage</Namespace>
  <Namespace>Microsoft.VisualStudio.Services.Common.Utility</Namespace>
  <Namespace>Microsoft.VisualStudio.Services.Compliance</Namespace>
  <Namespace>Microsoft.VisualStudio.Services.Compliance.Client</Namespace>
  <Namespace>Microsoft.VisualStudio.Services.ContentSecurityPolicy</Namespace>
  <Namespace>Microsoft.VisualStudio.Services.ContentValidation.Client</Namespace>
  <Namespace>Microsoft.VisualStudio.Services.CustomerIntelligence.WebApi</Namespace>
  <Namespace>Microsoft.VisualStudio.Services.DelegatedAuthorization</Namespace>
  <Namespace>Microsoft.VisualStudio.Services.DelegatedAuthorization.Client</Namespace>
  <Namespace>Microsoft.VisualStudio.Services.DelegatedAuthorization.WebApi</Namespace>
  <Namespace>Microsoft.VisualStudio.Services.Directories</Namespace>
  <Namespace>Microsoft.VisualStudio.Services.Directories.DirectoryService</Namespace>
  <Namespace>Microsoft.VisualStudio.Services.Directories.DirectoryService.Client</Namespace>
  <Namespace>Microsoft.VisualStudio.Services.Directories.Telemetry</Namespace>
  <Namespace>Microsoft.VisualStudio.Services.EnterpriseCatalog</Namespace>
  <Namespace>Microsoft.VisualStudio.Services.EnterpriseCatalog.Client</Namespace>
  <Namespace>Microsoft.VisualStudio.Services.ExternalEvent</Namespace>
  <Namespace>Microsoft.VisualStudio.Services.FeatureAvailability</Namespace>
  <Namespace>Microsoft.VisualStudio.Services.FeatureAvailability.WebApi</Namespace>
  <Namespace>Microsoft.VisualStudio.Services.FileContainer</Namespace>
  <Namespace>Microsoft.VisualStudio.Services.FileContainer.Client</Namespace>
  <Namespace>Microsoft.VisualStudio.Services.FormInput</Namespace>
  <Namespace>Microsoft.VisualStudio.Services.GitHubConnector</Namespace>
  <Namespace>Microsoft.VisualStudio.Services.GitHubConnector.Client</Namespace>
  <Namespace>Microsoft.VisualStudio.Services.Graph</Namespace>
  <Namespace>Microsoft.VisualStudio.Services.Graph.Client</Namespace>
  <Namespace>Microsoft.VisualStudio.Services.GroupLicensingRule</Namespace>
  <Namespace>Microsoft.VisualStudio.Services.Health</Namespace>
  <Namespace>Microsoft.VisualStudio.Services.HostAcquisition</Namespace>
  <Namespace>Microsoft.VisualStudio.Services.HostAcquisition.Client</Namespace>
  <Namespace>Microsoft.VisualStudio.Services.HostManagement</Namespace>
  <Namespace>Microsoft.VisualStudio.Services.Identity</Namespace>
  <Namespace>Microsoft.VisualStudio.Services.Identity.Client</Namespace>
  <Namespace>Microsoft.VisualStudio.Services.Identity.Mru</Namespace>
  <Namespace>Microsoft.VisualStudio.Services.Identity.Mru.Client</Namespace>
  <Namespace>Microsoft.VisualStudio.Services.IdentityPicker</Namespace>
  <Namespace>Microsoft.VisualStudio.Services.Invitation</Namespace>
  <Namespace>Microsoft.VisualStudio.Services.Licensing</Namespace>
  <Namespace>Microsoft.VisualStudio.Services.Licensing.Client</Namespace>
  <Namespace>Microsoft.VisualStudio.Services.Location</Namespace>
  <Namespace>Microsoft.VisualStudio.Services.Location.Client</Namespace>
  <Namespace>Microsoft.VisualStudio.Services.MarketingPreferences</Namespace>
  <Namespace>Microsoft.VisualStudio.Services.MarketingPreferences.Client</Namespace>
  <Namespace>Microsoft.VisualStudio.Services.NameResolution</Namespace>
  <Namespace>Microsoft.VisualStudio.Services.Notification</Namespace>
  <Namespace>Microsoft.VisualStudio.Services.Notification.Client</Namespace>
  <Namespace>Microsoft.VisualStudio.Services.Notifications</Namespace>
  <Namespace>Microsoft.VisualStudio.Services.OAuth</Namespace>
  <Namespace>Microsoft.VisualStudio.Services.OAuth.Client</Namespace>
  <Namespace>Microsoft.VisualStudio.Services.OAuthWhitelist</Namespace>
  <Namespace>Microsoft.VisualStudio.Services.OAuthWhitelist.WebApi</Namespace>
  <Namespace>Microsoft.VisualStudio.Services.Operations</Namespace>
  <Namespace>Microsoft.VisualStudio.Services.Organization</Namespace>
  <Namespace>Microsoft.VisualStudio.Services.Organization.Client</Namespace>
  <Namespace>Microsoft.VisualStudio.Services.Partitioning</Namespace>
  <Namespace>Microsoft.VisualStudio.Services.Performance</Namespace>
  <Namespace>Microsoft.VisualStudio.Services.PermissionLevel</Namespace>
  <Namespace>Microsoft.VisualStudio.Services.Profile</Namespace>
  <Namespace>Microsoft.VisualStudio.Services.Profile.Client</Namespace>
  <Namespace>Microsoft.VisualStudio.Services.Profile.Model</Namespace>
  <Namespace>Microsoft.VisualStudio.Services.Security</Namespace>
  <Namespace>Microsoft.VisualStudio.Services.Security.Client</Namespace>
  <Namespace>Microsoft.VisualStudio.Services.ServicePrincipal</Namespace>
  <Namespace>Microsoft.VisualStudio.Services.Servicing</Namespace>
  <Namespace>Microsoft.VisualStudio.Services.Servicing.Client</Namespace>
  <Namespace>Microsoft.VisualStudio.Services.Settings</Namespace>
  <Namespace>Microsoft.VisualStudio.Services.Settings.WebApi</Namespace>
  <Namespace>Microsoft.VisualStudio.Services.SignalR</Namespace>
  <Namespace>Microsoft.VisualStudio.Services.TenantPolicy</Namespace>
  <Namespace>Microsoft.VisualStudio.Services.TenantPolicy.Client</Namespace>
  <Namespace>Microsoft.VisualStudio.Services.TestManagement.TestPlanning.WebApi</Namespace>
  <Namespace>Microsoft.VisualStudio.Services.TestResults.WebApi</Namespace>
  <Namespace>Microsoft.VisualStudio.Services.TokenAdmin.Client</Namespace>
  <Namespace>Microsoft.VisualStudio.Services.TokenRevocation</Namespace>
  <Namespace>Microsoft.VisualStudio.Services.Tokens</Namespace>
  <Namespace>Microsoft.VisualStudio.Services.Tokens.TokenAdmin</Namespace>
  <Namespace>Microsoft.VisualStudio.Services.Tokens.TokenAdmin.Client</Namespace>
  <Namespace>Microsoft.VisualStudio.Services.Tokens.WebApi</Namespace>
  <Namespace>Microsoft.VisualStudio.Services.TokenSigningKeyLifecycle</Namespace>
  <Namespace>Microsoft.VisualStudio.Services.TokenSigningKeyLifecycle.Client</Namespace>
  <Namespace>Microsoft.VisualStudio.Services.Tracing</Namespace>
  <Namespace>Microsoft.VisualStudio.Services.UserAccountMapping</Namespace>
  <Namespace>Microsoft.VisualStudio.Services.UserAccountMapping.Client</Namespace>
  <Namespace>Microsoft.VisualStudio.Services.UserLicensing</Namespace>
  <Namespace>Microsoft.VisualStudio.Services.UserLicensing.Client</Namespace>
  <Namespace>Microsoft.VisualStudio.Services.UserMapping</Namespace>
  <Namespace>Microsoft.VisualStudio.Services.UserMapping.Client</Namespace>
  <Namespace>Microsoft.VisualStudio.Services.Users</Namespace>
  <Namespace>Microsoft.VisualStudio.Services.Users.Client</Namespace>
  <Namespace>Microsoft.VisualStudio.Services.WebApi</Namespace>
  <Namespace>Microsoft.VisualStudio.Services.WebApi.Contracts.Licensing</Namespace>
  <Namespace>Microsoft.VisualStudio.Services.WebApi.Exceptions</Namespace>
  <Namespace>Microsoft.VisualStudio.Services.WebApi.HttpClients</Namespace>
  <Namespace>Microsoft.VisualStudio.Services.WebApi.Internal</Namespace>
  <Namespace>Microsoft.VisualStudio.Services.WebApi.Jwt</Namespace>
  <Namespace>Microsoft.VisualStudio.Services.WebApi.Location</Namespace>
  <Namespace>Microsoft.VisualStudio.Services.WebApi.Patch</Namespace>
  <Namespace>Microsoft.VisualStudio.Services.WebApi.Patch.Json</Namespace>
  <Namespace>Microsoft.VisualStudio.Services.WebApi.Utilities.Internal</Namespace>
  <Namespace>Microsoft.VisualStudio.Services.WebApi.Xml</Namespace>
  <Namespace>Microsoft.VisualStudio.Services.WebPlatform</Namespace>
  <Namespace>Microsoft.VisualStudio.Services.Zeus</Namespace>
  <Namespace>Microsoft.VisualStudio.Services.Aad</Namespace>
  <Namespace>Microsoft.VisualStudio.Services.AadMemberAccessStatus</Namespace>
  <Namespace>System.Globalization</Namespace>
  <Namespace>System.Net.Http</Namespace>
  <Namespace>System.Net.Http.Headers</Namespace>
</Query>


var  connection = new VssConnection(new Uri(url), new VssBasicCredential(string.Empty, personalAccessToken));

var projectClient = connection.GetClient<ProjectHttpClient>();
var gitClient = connection.GetClient<GitHttpClient>();
var buildClient = connection.GetClient<BuildHttpClient>();
var workItemClient = connection.GetClient<WorkItemTrackingHttpClient>();

var project = await projectClient.GetProject("2b4c8dd9-230b-4492-8f3b-80db6b2452ce");
var repositories = await gitClient.GetRepositoriesAsync(project.Id);
var builds = await buildClient.GetBuildsAsync(project.Id, repositoryType: RepositoryTypes.TfsGit, repositoryId: repositories.First(x => x.Name.Contains("Semine.Email")).Id.ToString());
var buildDefinitions = await buildClient.GetDefinitionsAsync(project.Id, repositoryType: RepositoryTypes.TfsGit, repositoryId: repositories.First(x => x.Name.Contains("Semine.Email")).Id.ToString());


buildDefinitions.Dump();
builds.Dump();


readonly record struct Change(string Build, string Name, DateTime Released);